╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║  ██╗      █████╗ ██╗   ██╗███████╗██████╗  █████╗                           ║
║  ██║     ██╔══██╗╚██╗ ██╔╝██╔════╝██╔══██╗██╔══██╗                          ║
║  ██║     ███████║ ╚████╔╝ █████╗  ██████╔╝╚██████║                          ║
║  ██║     ██╔══██║  ╚██╔╝  ██╔══╝  ██╔══██╗ ╚═══██║                          ║
║  ███████╗██║  ██║   ██║   ███████╗██║  ██║ █████╔╝                          ║
║  ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝ ╚════╝                           ║
║                                                                               ║
║           The Web Framework That Respects Your Intelligence                   ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝